# app-deploy-k8s

./: pom.xml
.github/workflows/: deploy.yml
scripts/: wait_for_quality_gate.py
src/main/java/com/example/app/: Calculator.java
src/test/java/com/example/app/: CalculatorTest.java
